{
  "name": "pea-ava-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@googleapis/sheets": "^12.0.0",
    "@iconify-json/lucide": "^1.2.80",
    "@nuxt/ui": "^4.2.1",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vueuse/nuxt": "13.5.0",
    "drizzle-orm": "^0.44.7",
    "google-auth-library": "^10.5.0",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "0.5.20",
    "pg": "^8.16.3",
    "sortablejs": "^1.15.6",
    "tailwindcss": "^4.1.18",
    "uuid": "^11.1.0",
    "valibot": "^1.2.0",
    "vue": "^3.5.25",
    "vue-markdown-render": "^2.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
